<Page x:Class="RevitPlague.Views.Pages.FamilyUpdater"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:viewModels="clr-namespace:RevitPlague.ViewModels"
      d:DataContext="{d:DesignInstance viewModels:FamilyUpdaterViewModel, IsDesignTimeCreatable=False}"
      mc:Ignorable="d"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Background="{DynamicResource ApplicationBackgroundBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}">

    <ui:DynamicScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="12">
        <VirtualizingStackPanel IsVirtualizing="True" VirtualizationMode="Recycling" TextBlock.FontWeight="Medium">

            <!-- Блок выбора папки -->
            <Border Padding="16"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Margin="0,0,0,12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ui:Button Command="{Binding OpenFolderCommand}"
                               Content="Choose Families Data Folder" />

                    <StackPanel Grid.Column="1"
                                Margin="16,0,0,0"
                                VerticalAlignment="Center"
                                Visibility="{Binding OpenedFolderPathVisibility}">
                        <ui:TextBlock Text="Picked folder:" />
                        <ui:TextBlock FontTypography="BodyStrong" Text="{Binding OpenedFolderPath}" />
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Блок выбора файла -->
            <Border Padding="16"
                    Background="{DynamicResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Margin="0,0,0,12">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <ui:Button Command="{Binding CheckFamilyLibraryCommand}"
                                   Content="Check All Families" />
                    </StackPanel>

                    <StackPanel Grid.Column="1"
                                Margin="16,0,0,0"
                                VerticalAlignment="Center"
                                Visibility="{Binding OpenedFilePathVisibility}">
                        <ui:TextBlock Text="Picked file:" />
                        <ui:TextBlock FontTypography="BodyStrong" Text="{Binding OpenedFilePath}" />
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Таблица -->
            <ui:DataGrid ItemsSource="{Binding ProductsCollection, Mode=TwoWay}"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto"
                         AutoGenerateColumns="True"
                         Background="{DynamicResource ControlFillColorDefaultBrush}"
                         BorderBrush="{DynamicResource CardStrokeColorDefaultBrush}" />
        </VirtualizingStackPanel>
    </ui:DynamicScrollViewer>
</Page>