# RevitPlague

./: .gitignore  Readme.md  RevitPlague.sln
.nuke/: build.schema.json  parameters.json
RevitPlague/: Addin.addin  App.xaml  App.xaml.cs  Class1.cs  EntryApplication.cs  EntryCommand.cs  Host.cs  RevitPlague.csproj  UiCommand.cs
RevitPlague/Commands/: EntryCommand.cs  GetEntitiesCommand.cs  PickEntitiesCommand.cs  PlagueViewCommand.cs  ZoomEntityCommand.cs
RevitPlague/Contracts/: EntityDTO.cs  IDeleteEnitity.cs  IGetEntities.cs  IGetEntityProperties.cs  IGetPropertyValue.cs  IPickEntities.cs  IWatchDocument.cs  IZoomEntity.cs  PointDTO.cs  PropertyDTO.cs
RevitPlague/Core/Services/: RevitApiTaskHandler.cs
RevitPlague/Helpers/: EnumToBooleanConverter.cs
RevitPlague/Models/: DataColor.cs  DeleteElementService.cs  ElementToDTOConverter.cs  GetElementByIdService.cs  GetElementProperties.cs  GetElementsService.cs  GetParameterValueService.cs  PickElementsService.cs  WatchDocumentService.cs  ZoomElementService.cs  ZoomElementServiceFactory.cs
RevitPlague/Services/: ApplicationHostService.cs  EntryCommand.cs  NavigationService.cs  PageService.cs  PlagueService.cs
RevitPlague/Services/Contracts/: IPlagueService.cs  IWindow.cs
RevitPlague/ViewModels/: AppViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  EntityVM.cs  HomeViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  RevitPlagueViewModel.cs  SettingsViewModel.cs  ViewModel.cs
RevitPlague/ViewModels/ManualTests/: ManualTestViewModel.cs
RevitPlague/Views/: HomePage.xaml  HomePage.xaml.cs  IWindow.cs  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RevitPlagueView.xaml  RevitPlagueView.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  WpfUiView.xaml  WpfUiView.xaml.cs
RevitPlague/Views/ManualTests/: DataPage.xaml  DataPage.xaml.cs
RevitPlague/Views/Markup/: StylesDictionary.cs
RevitPlague/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
install/: Installer.Generator.cs  Installer.Tools.cs  Installer.cs  Installer.csproj
install/wix/: Installer.g.wxs
source/RevitPlague/: App.xaml  EntryApplication.cs  Host.cs  RevitPlague.csproj
source/RevitPlague/Commands/: FamilyHashCommand.cs  PlagueViewCommand.cs
source/RevitPlague/Core/Services/: RevitApiTaskHandler.cs
source/RevitPlague/Models/: LibraryFamilyData.cs  LibraryFamilyTypeData.cs
source/RevitPlague/Services/: AppSettings.cs  FamilyChecker.cs  FamilyLoaderService.cs  FamilyLoaderServiceFactory.cs  FamilyParameterService.cs  FamilyParameterServiceFactory.cs  FileService.cs  FuidService.cs  IFileService.cs  LibraryFamilyUpdater.cs
source/RevitPlague/Services/Contracts/: IFamilyLoaderService.cs  IFamilyLoaderServiceFactory.cs  IFamilyParameterService.cs  IFamilyParameterServiceFactory.cs  IFuidService.cs
source/RevitPlague/ViewModels/: FamilyUpdaterViewModel.cs  HomeViewModel.cs  SettingsViewModel.cs
source/RevitPlague/Views/: RevitPlagueView.xaml  RevitPlagueView.xaml.cs
source/RevitPlague/Views/Pages/: FamilyUpdater.xaml  FamilyUpdater.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml
