<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <UseWPF>true</UseWPF>
        <NoWarn>CS8826, CS8632</NoWarn>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>x64</PlatformTarget>
        <ImplicitUsings>true</ImplicitUsings>
        <Configurations>Debug R21;Debug R22;Debug R23;Debug R24;Debug R25</Configurations>
        <Configurations>$(Configurations);Release R21;Release R22;Release R23;Release R24;Release R25</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <PublishRevitAddin>true</PublishRevitAddin>
        <PublishRevitFiles>true</PublishRevitFiles>
    </PropertyGroup>

    <!-- Revit versions -->
    <PropertyGroup Condition="$(Configuration.Contains('R21'))">
        <RevitVersion>2021</RevitVersion>
        <TargetFramework>net48</TargetFramework>
        <DefineConstants>$(DefineConstants);REVIT2021</DefineConstants>
        <DefineConstants>$(DefineConstants);REVIT2021_OR_GREATER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R22'))">
        <RevitVersion>2022</RevitVersion>
        <TargetFramework>net48</TargetFramework>
        <DefineConstants>$(DefineConstants);REVIT2022</DefineConstants>
        <DefineConstants>$(DefineConstants);REVIT2022_OR_GREATER;REVIT2021_OR_GREATER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R23'))">
        <RevitVersion>2023</RevitVersion>
        <TargetFramework>net48</TargetFramework>
        <DefineConstants>$(DefineConstants);REVIT2023</DefineConstants>
        <DefineConstants>$(DefineConstants);REVIT2023_OR_GREATER;REVIT2022_OR_GREATER;REVIT2021_OR_GREATER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R24'))">
        <RevitVersion>2024</RevitVersion>
        <TargetFramework>net48</TargetFramework>
        <DefineConstants>$(DefineConstants);REVIT2024</DefineConstants>
        <DefineConstants>$(DefineConstants);REVIT2024_OR_GREATER;REVIT2023_OR_GREATER;REVIT2022_OR_GREATER;REVIT2021_OR_GREATER</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$(Configuration.Contains('R25'))">
        <RevitVersion>2025</RevitVersion>
        <TargetFramework>net8.0-windows</TargetFramework>
        <DefineConstants>$(DefineConstants);REVIT2025</DefineConstants>
        <DefineConstants>$(DefineConstants);REVIT2025_OR_GREATER;REVIT2024_OR_GREATER;REVIT2023_OR_GREATER;REVIT2022_OR_GREATER;REVIT2021_OR_GREATER</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="$(Configuration.Contains('Release'))">
        <DebugSymbols>false</DebugSymbols>
        <DebugType>none</DebugType>
    </PropertyGroup>

    <!-- NuGet -->
    <ItemGroup>
        <!-- Revit references -->
        <PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.AdWindows" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.RevitAPIMacros" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.UIFramework" Version="$(RevitVersion).*"/>
        <PackageReference Include="Nice3point.Revit.Api.UIFrameworkServices" Version="$(RevitVersion).*"/>
        
        <!-- MVVM -->
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*"/>

        <!-- DI -->
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />

        <!-- IOC -->
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />

        <!-- UI -->
        <PackageReference Include="WPF-UI" Version="3.0.5" />
    </ItemGroup>

    <!-- Run/Debug -->
    <PropertyGroup>
        <StartAction>Program</StartAction>
        <StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
        <StartArguments>/language ENG</StartArguments>
    </PropertyGroup>
    
    <!-- Targets for publishing and cleaning up the add-in -->
    <PropertyGroup>
        <PublishRevitAddin Condition="'$(PublishRevitAddin)' == ''">false</PublishRevitAddin>
<!--        <PublishRevitFiles Condition="'$(PublishRevitFiles)' == ''">false</PublishRevitFiles>-->
        <PublishRevitFiles Condition="'$(PublishRevitFiles)' == '' AND $(PublishRevitAddin) == 'true'">true</PublishRevitFiles>
    </PropertyGroup>

    <Target Name="_PublishRevitFiles"
            AfterTargets="CoreBuild"
            Condition="$(PublishRevitFiles) == 'true' AND $(RevitVersion) != ''">

        <ItemGroup>
            <RootItem Include="$(ProjectDir)*.addin"/>
            <AddinItem Include="$(TargetDir)**\*" Exclude="**\publish\**\*"/>
            <_ResolvedFileToPublishAlways 
                    Include="@(Content)" 
                    PublishDirectory="%(Content.PublishDirectory)" 
                    Condition="'%(Content.CopyToPublishDirectory)' == 'Always'"/>
            <_ResolvedFileToPublishPreserveNewest 
                    Include="@(Content)" 
                    PublishDirectory="%(Content.PublishDirectory)" 
                    Condition="'%(Content.CopyToPublishDirectory)' == 'PreserveNewest'"/>
        </ItemGroup>

        <PropertyGroup>
            <RootDir>$(TargetDir)publish\Revit $(RevitVersion) $(Configuration) addin\</RootDir>
            <AddinDir>$(RootDir)$(AssemblyName)\</AddinDir>
        </PropertyGroup>

        <Copy SourceFiles="@(RootItem)"
              DestinationFolder="$(RootDir)"/>
        <Copy SourceFiles="@(AddinItem)"
              DestinationFolder="$(AddinDir)\%(RecursiveDir)"/>
        <Copy SourceFiles="@(_ResolvedFileToPublishAlways)"
              SkipUnchangedFiles="false"
              DestinationFolder="$(AddinDir)\%(_ResolvedFileToPublishAlways.PublishDirectory)\%(RecursiveDir)"/>
        <Copy SourceFiles="@(_ResolvedFileToPublishPreserveNewest)"
              SkipUnchangedFiles="true"
              DestinationFolder="$(AddinDir)\%(_ResolvedFileToPublishPreserveNewest.PublishDirectory)\%(RecursiveDir)"/>

        <Message Text="$(AssemblyName) -> $(TargetDir)publish" Importance="high"/>
    </Target>

    <Target Name="_PublishRevitAddin"
            AfterTargets="_PublishRevitFiles"
            Condition="$(PublishRevitAddin)">

        <ItemGroup>
            <AddinFiles Include="$(TargetDir)publish\Revit $(RevitVersion) $(Configuration) addin\**\*"/>
        </ItemGroup>

        <Copy SourceFiles="@(AddinFiles)"
              DestinationFolder="$(ProgramData)\Autodesk\Revit\Addins\$(RevitVersion)\%(RecursiveDir)"/>

        <Message Text="Publishing add-in $(AssemblyName) -> $(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\$(AssemblyName)" Importance="high"/>
    </Target>

    <Target Name="_CleanRevitAddinFolder"
            AfterTargets="Clean"
            Condition="$(PublishRevitAddin)">

        <RemoveDir Directories="$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\$(ProjectName)"/>
        <Delete Files="$(AppData)\Autodesk\Revit\Addins\$(RevitVersion)\$(ProjectName).addin"/>
    </Target>

    <Target Name="_CleanAddinPackage"
            AfterTargets="Clean"
            Condition="$(PublishRevitFiles) == 'true'">

        <RemoveDir Directories="$(TargetDir)publish\"/>
    </Target>

    <!-- Resources -->
    <ItemGroup>
        <Resource Include="Resources\Icons\RibbonIcon16.png" />
        <Resource Include="Resources\Icons\RibbonIcon32.png" />
        <Resource Include="Resources\Images\HomePage.jpg" />
    </ItemGroup>

    <!-- App -->
    <ItemGroup>
        <ApplicationDefinition Remove="App.xaml"/>
        <Page Include="App.xaml"/>
    </ItemGroup>

</Project>